Calendar/MainWindow.xaml

<Window x:Class="Calender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:Calender.UserControls"
        FontFamily="Trebuchet MS" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MinHeight="590" MinWidth="900"
        Height="590" Width="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20 0 0 20" Background="#FEFEFE" Margin="80,0,0,0"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Grid.Column="1" Background="#C73F69"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,41,0">
                <Calendar x:Name="MyCalendar"
                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                  Style="{DynamicResource CalendarStyle1}"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal" Width="377">
                    <TextBlock x:Name="DayTextBlock" Text="16" FontSize="50" Foreground="#FFFFFF"/>
                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="MonthTextBlock" Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock x:Name="DayOfWeekTextBlock" Text="Monday" Foreground="#EBA5BB" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Width="120" >
                        <Button Style="{StaticResource buttonBig}" Click="PreviousDay_Click">
                            <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}" RenderTransformOrigin="0.701,0.5"/>
                        </Button>
                        <Button Style="{StaticResource buttonBig}" Click="NextDay_Click">
                            <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <TextBlock x:Name="TasksCounterTextBlock" Text="No tasks" Foreground="#EBA5BB" FontSize="16" Margin="35 0 20 0"/>
                <Border Background="#CD5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                            <Separator Margin="0 12 0 11" Background="#C14269" Height="0.8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="ClockOutline" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="HH:mm" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged"
                                    PreviewTextInput="txtTime_PreviewTextInput"
                                    PreviewKeyDown="txtTime_PreviewKeyDown"
                                    MaxLength="5"
                                    Style="{StaticResource textBox}"
                                />
                            </Grid>
                        </StackPanel>

                        <Button x:Name="btnAdd" Style="{StaticResource button}" Grid.Column="1" Click="AddNewItem">
                            <fa:ImageAwesome x:Name="btnAddIcon" Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>
                <StackPanel x:Name="calendarItemsPanel" Grid.Column="1">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>